<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willian Massao Nishimura</title>
    <link rel="stylesheet" href="CSS/Estilos.css">   
</head>
<body>
<header>
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<p>Willian Massao Nishimura</p>
  <nav class="menu">
    <ul>
      <li><a href="#">Sobre</a></li>
       <li>|<li>
      <li><a href="#">Currículo</a></li>
       <li>|<li>
       <li><a href="#">Portfólio</a></li>
       <li>|<li>
      <li><a href="#">Contato</a></li>
      <script src="CSS/script.js"></script>  
</header>
  <h1>Sobre</h1>  
Me chamo Willian Massao Nishimura, tenho 17 anos, sou fã de jogos, principalmente FPS, gosto muito de coisas relacionadas a jogos, programação, computação, etc... 
Faço diversos curso como: Desenvolvimento de jogos que inclui design e programação, curso de inglês considerado avançado, e fiz também um curso básico de programação de HTML e CSS.
  <figure>
  <img class="img-Sobre" src="./EU.png" alt="eCommerce">
  <h1>Currículo</h1>
  <h1>Objetivo:</h1>
Procuro uma vaga de emprego em uma empresa onde eu possa me desenvolver profissionalmente, logo, demonstrando minhas competências, habilidades técnicas e emocionais. 
Junto de meus colegas e gestores de trabalho, procuro colaborar para o crescimento e desenvolvimento da organização e do grupo.

<h1>Educação:</h1>
Ensino fundamental completo/ Cursando Ensino médio/ Executando curso de desenvolvimento de jogos que inclui design e programação, inglês considerado avançado e curso básico de programação de site em HTML e CSS.

<h1>Habilidades em:</h1>
Sistema operacional Windows;
Softwares para:
-Programação de site: “visual studio code”, e sites como “codepen” e “github”;
-Desenvolvimento de jogos: Photoshop e futuramente vou aprender a programar na Unreal Engine.

<h1>Idiomas:</h1>
Português: nativo;
Inglês: considerado avançado, cursando na escola CNA.

</body>
</html>